StudentSocial/GUI/PNotiFacbook.xaml

<Page x:Class="StudentSocial.GUI.PNotiFacbook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      Background="White"
      FontFamily="Arial"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Thông báo Facebook">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Label Content="SORRY! "
                   Foreground="Red"
                   FontSize="35"/>
            <Label Content="Tính năng chưa sẵn sàng!"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20">
            <TextBlock
                FontSize="16"
                TextWrapping="Wrap"
                TextAlignment="Justify"
                Text="Copy đoạn mã bên dưới gửi cho Bot Page để đăng nhập nhận thông báo qua Messenger."/>
            <TextBox x:Name="txtLoginToken"
                     Height="100"
                     Width="500"
                     Margin="20"
                     TextAlignment="Justify"
                     TextWrapping="Wrap"
                     FontSize="14"/>
            <Button x:Name="btnCopy" 
                    Width="200"
                    Click="BtnCopy_Click"
                    Padding="10"
                    Background="#1abc9c"
                    Foreground="#fff"
                    FontSize="16"
                    Cursor="Hand"
                    Content="Nhấn vào đây để copy"/>
            <Label Content="Mở Messenger Bot Page"
                   HorizontalAlignment="Center"
                   Margin="10"
                   MouseLeftButtonDown="Label_MouseLeftButtonDown"
                   FontSize="16"
                   Foreground="Blue"
                   Cursor="Hand"/>
            <Label x:Name="lblStatus"
                   FontSize="16"
                   Foreground="Green"
                   Content="OK! Đã copy mã."
                   Visibility="Hidden"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
