StudentSocial/GUI/PSupport.xaml

<Page x:Class="StudentSocial.GUI.PSupport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      Background="White"
      FontFamily="Arial"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hỗ trợ">
    <StackPanel VerticalAlignment="Center">
        <Image Source="../Image/ss.png"
               Width="100"
               Margin="15"/>
        <Label Content="Student Social"
               FontSize="30"
               HorizontalAlignment="Center"
               Foreground="#1abc9c"/>
        <Label Content="Version 1.1.0"
               FontSize="18"
               Foreground="#1abc9c"
               HorizontalAlignment="Center"/>
        <Label Content="Developer: VSond"
               FontSize="18"
               Foreground="#1abc9c"
               HorizontalAlignment="Center"/>
        <Label Content="Copyright © EAGLE TEAM"
               FontSize="18"
               Foreground="#1abc9c"
               HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="25">
            <Label Content="Facebook Page: "/>
            <Label Content="@EagleTeamPage"
                   Foreground="Blue"
                   Cursor="Hand"
                   MouseDown="Label_MouseDown"/>
            <Label Content="|"/>
            <Label Content="Email: "/>
            <Label Content="dev.eagleteam@gmail.com"
                   Foreground="Blue"
                   Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</Page>
