StudentSocial/GUI/PTime.xaml

<Page x:Class="StudentSocial.GUI.PTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Background="#fff"
      FontFamily="Arial"
      Loaded="Page_Loaded"
      Title="Lịch học">
    <Page.Resources>
        <Style TargetType="Label" x:Key="tTitle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#1abc9c"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#1abc9c"
                    Grid.Column="0"
                    x:Name="btnBack"
                    Cursor="Hand"
                    Click="BtnBack_Click"
                    Margin="1 0"
                    BorderBrush="White">
                <Image Source="../Image/undo.png" Width="30"/>
            </Button>
            <TextBlock x:Name="lblMonth"
                       Grid.Column="1"
                       Text="Tháng 12, 2018"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="#1ab349"/>
            <Button Background="#1abc9c"
                    Grid.Column="2"
                    Cursor="Hand"
                    x:Name="btnNext"
                    Click="BtnNext_Click"
                    Margin="1 0"
                    BorderBrush="White">
                <Image Source="../Image/redo.png" Width="30"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="T2"
                   Style="{StaticResource tTitle}"
                   Grid.Column="0"/>
            <Label Content="T3"
                   Style="{StaticResource tTitle}"
                   Grid.Column="1"/>
            <Label Content="T4"
                   Style="{StaticResource tTitle}"
                   Grid.Column="2"/>
            <Label Content="T5"
                   Style="{StaticResource tTitle}"
                   Grid.Column="3"/>
            <Label Content="T6"
                   Style="{StaticResource tTitle}"
                   Grid.Column="4"/>
            <Label Content="T7"
                   Style="{StaticResource tTitle}"
                   Grid.Column="5"/>
            <Label Content="CN"
                   Style="{StaticResource tTitle}"
                   Grid.Column="6"/>
        </Grid>
        <Grid x:Name="gCalender" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                x:Name="panel">
                <StackPanel x:Name="spnlView" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
