StudentSocial/GUI/PUpdate.xaml

<Page x:Class="StudentSocial.GUI.PUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Arial"
      Title="Cập nhật lịch" Loaded="Page_Loaded">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
        <StackPanel x:Name="spnlView" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/update.png" Width="50"/>
                <Label Content="ĐANG CẬP NHẬT LỊCH HỌC, VUI LÒNG ĐỢI!"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"/>
            </StackPanel>
            <Label FontStyle="Italic"
               FontSize="12"
               Foreground="Olive"
               Content="Chú ý: Ứng dụng sẽ tự động chạy lại sau khi cập nhật hoàn thành!"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="   "/>
                <Image Source="../Image/update.png" Width="25"/>
                <Label FontStyle="Normal"
                   x:Name="lblStatus"
               FontSize="16"
                   Margin="0 5"
               Foreground="Green"
               Content="Hệ thống chuẩn bị cập nhật!"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spnlSelectSeme">
            <Label Content="Vui lòng chọn học kỳ:"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="10"/>
            <ComboBox x:Name="cbSeme"
                      Height="35"
                      Width="300"
                      DisplayMemberPath="TenKy"
                      SelectedValuePath="MaKy"
                      FontSize="16"
                      SelectionChanged="CbSeme_SelectionChanged">
            </ComboBox>
            <Button Content="Xác nhận"
                    Height="35"
                    Cursor="Hand"
                    Width="100"
                    Margin="10"
                    Background="#1abc9c"
                    Foreground="#fff"
                    FontSize="16"
                    Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
